# Articles.OpenIddict.PasswordLess

./: .gitignore
2AfterAddingAnMvcClient/: OpenIddictPasswordlessSample.sln
3AfterAddingOpenIddictSample/src/Velusia.Server/: Startup.cs  Velusia.Server.csproj
4AfterAddingFido/src/Velusia.Server/: Startup.cs  Velusia.Server.csproj
5AfterScaffoldingAspNetIdentity/src/Velusia.Client/: Velusia.Client.csproj
5AfterScaffoldingAspNetIdentity/src/Velusia.Server/: LicenseKey.cs  Startup.cs  Velusia.Server.csproj
5AfterScaffoldingAspNetIdentity/src/Velusia.Server/Areas/Identity/: IdentityHostingStartup.cs
6AfterAddingLoginWithPasswordlessLink/: OpenIddictPasswordlessSample.sln
6AfterAddingLoginWithPasswordlessLink/src/Velusia.Client/Controllers/: HomeController.cs
6AfterAddingLoginWithPasswordlessLink/src/Velusia.Server/: Startup.cs
6AfterAddingLoginWithPasswordlessLink/src/Velusia.Server/Areas/Identity/Pages/: _ViewImports.cshtml
6AfterAddingPasswordlessRegistration/src/Velusia.Server/Controllers/: PasswordlessLoginController.cs
6AfterAddingPasswordlessRegistration/src/Velusia.Server/ViewModels/PasswordlessLogin/: Register.cs  StartRegistration.cs
6AfterAddingPasswordlessRegistration/src/Velusia.Server/Views/PasswordlessLogin/: Register.cshtml
7AfterAddingPasswordlessLogin/src/Velusia.Client/Controllers/: ErrorController.cs
7AfterAddingPasswordlessLogin/src/Velusia.Server/Controllers/: PasswordlessLoginController.cs
7AfterAddingPasswordlessLogin/src/Velusia.Server/ViewModels/PasswordlessLogin/: Login.cs  Register.cs
7AfterAddingPasswordlessLogin/src/Velusia.Server/Views/PasswordlessLogin/: Login.cshtml  Register.cshtml  StartLogin.cshtml
7AfterAddingPasswordlessLogin/src/Velusia.Server/Views/Shared/: _LoginPartial.cshtml
7AfterAddingPasswordlessRegistration/src/Velusia.Server/: Startup.cs  Velusia.Server.csproj
7AfterAddingPasswordlessRegistration/src/Velusia.Server/Areas/Identity/Pages/Account/: Login.cshtml.cs
7AfterAddingPasswordlessRegistration/src/Velusia.Server/Controllers/: PasswordlessLoginController.cs
7AfterAddingPasswordlessRegistration/src/Velusia.Server/Views/PasswordlessLogin/: StartRegistration.cshtml
8AfterAddingPasswordlessLogin/src/Velusia.Server/: LicenseKey.cs  Velusia.Server.csproj
8AfterAddingPasswordlessLogin/src/Velusia.Server/Controllers/: PasswordlessLoginController.cs
8AfterAddingPasswordlessLogin/src/Velusia.Server/ViewModels/PasswordlessLogin/: Login.cs  Register.cs  StartLogin.cs  StartRegistration.cs
8AfterAddingPasswordlessLogin/src/Velusia.Server/Views/PasswordlessLogin/: Register.cshtml  StartLogin.cshtml  StartRegistration.cshtml
AfterAddingALoginLink/src/OpenIddict.PasswordlessSample/Data/: ApplicationDbContext.cs
AfterAddingAnMvcClient/: OpenIddictPasswordlessSample.sln
AfterAddingAnMvcClient/src/OpenIddict.PasswordlessSample/Controllers/: AuthenticationController.cs  PasswordlessLoginController.cs  UserinfoController.cs
AfterAddingAnMvcClient/src/OpenIddict.PasswordlessSample/ViewModels/PasswordlessLogin/: StartLogin.cs
AfterAddingAnMvcClient/src/OpenIddict.PasswordlessSample/Views/PasswordlessLogin/: Register.cshtml
AfterAddingAnMvcClient/src/OpenIddict.PasswordlessSample/Views/Shared/: _LoginPartial.cshtml
AfterAddingAnMvcClient/src/PasswordlessClientApp/: PasswordlessClientApp.csproj  Program.cs  Startup.cs
AfterAddingAnMvcClient/src/PasswordlessClientApp/Controllers/: HomeController.cs
AfterAddingAnMvcClient/src/PasswordlessClientApp/Models/: ErrorViewModel.cs
AfterAddingAnMvcClient/src/PasswordlessClientApp/Views/Shared/: Error.cshtml
AfterAddingFido/src/OpenIddict.PasswordlessSample/Data/: ApplicationUser.cs
AfterAddingFido/src/OpenIddict.PasswordlessSample/Views/Shared/: _LoginPartial.cshtml
AfterAddingOpenIddictSample/src/OpenIddict.PasswordlessSample/: OpenIddict.PasswordlessSample.csproj
AfterAddingPasswordlessLogin/src/OpenIddict.PasswordlessSample/Controllers/: ErrorController.cs  PasswordlessLoginController.cs
AfterAddingPasswordlessLogin/src/OpenIddict.PasswordlessSample/ViewModels/Authorization/: AuthorizeViewModel.cs
AfterAddingPasswordlessLogin/src/OpenIddict.PasswordlessSample/ViewModels/PasswordlessLogin/: Login.cs
AfterAddingPasswordlessLogin/src/OpenIddict.PasswordlessSample/Views/PasswordlessLogin/: Login.cshtml
AfterOnlyUsingPasswordlessAuthentication/src/OpenIddict.PasswordlessSample/: OpenIddict.PasswordlessSample.csproj  Startup.cs
BeforeAddingALoginLink/src/OpenIddict.PasswordlessSample/Controllers/: HomeController.cs
BeforeAddingALoginLink/src/OpenIddict.PasswordlessSample/Helpers/: AsyncEnumerableExtensions.cs
BeforeAddingALoginLink/src/OpenIddict.PasswordlessSample/Views/Authorization/: Authorize.cshtml
BeforeAddingAnMvcClient/src/OpenIddict.PasswordlessSample/: Startup.cs
BeforeAddingAnMvcClient/src/OpenIddict.PasswordlessSample/Controllers/: ResourceController.cs
BeforeAddingAnMvcClient/src/OpenIddict.PasswordlessSample/Views/PasswordlessLogin/: StartLogin.cshtml
BeforeAddingFido/src/OpenIddict.PasswordlessSample/: OpenIddict.PasswordlessSample.csproj  Startup.cs  Worker.cs
BeforeAddingFido/src/OpenIddict.PasswordlessSample/Controllers/: AuthorizationController.cs
BeforeAddingFido/src/OpenIddict.PasswordlessSample/Helpers/: FormValueRequiredAttribute.cs
BeforeAddingFido/src/OpenIddict.PasswordlessSample/ViewModels/Shared/: ErrorViewModel.cs
BeforeAddingPasswordlessLogin/src/OpenIddict.PasswordlessSample/: LicenseKey.cs
BeforeAddingPasswordlessLogin/src/OpenIddict.PasswordlessSample/Controllers/: PasswordlessLoginController.cs
BeforeAddingPasswordlessLogin/src/OpenIddict.PasswordlessSample/ViewModels/PasswordlessLogin/: Registration.cs
BeforeAddingPasswordlessLogin/src/OpenIddict.PasswordlessSample/Views/PasswordlessLogin/: StartRegistration.cshtml
BeforeAddingPasswordlessRegistration/src/OpenIddict.PasswordlessSample/: Program.cs
BeforeAddingPasswordlessRegistration/src/OpenIddict.PasswordlessSample/Views/Shared/: Error.cshtml
BeforeOnlyUsingPasswordlessAuthentication/: OpenIddictPasswordlessSample.sln
(+2 files in other folders)
