<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>Net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" PrivateAssets="All" version="8.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" version="8.0.5" />
    <PackageReference Include="OpenIddict.AspNetCore" version="5.8.0" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" version="5.8.0" />
    <PackageReference Include="OpenIddict.Quartz" version="5.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" version="3.13.0" />
  </ItemGroup>

</Project>